# XOgame

./: pom.xml
XOgameClient/: pom.xml
XOgameClient/src/main/java/org/igye/xogameclient/: XOGamePlayer.java
XOgameClient/src/main/resources/: application.conf  log4j2.xml
XOgameClient/src/main/scala/org/igye/xogameclient/: Cell.scala  ClientActor.scala  Field.scala  LocalActor.scala  XOField.scala  XOGame.scala  XOGameClientMain.scala  XOState.scala
XOgameClient/src/test/scala/org/igye/xogameclient/: XOFieldTest.scala  XOStateTest.scala
XOgameCommons/: pom.xml
XOgameCommons/src/main/scala/org/igye/xogamecommons/: Cell.scala  ClientActorMsgs.scala  EntryActorMsgs.scala  GameSessionActorMsgs.scala  MatchSessionActorMsgs.scala  XOField.scala  XOGameCommons.scala
XOgameServer/: pom.xml
XOgameServer/src/main/resources/: application.conf  log4j2.xml
XOgameServer/src/main/scala/org/igye/xogameserver/: Constants.scala  EntryActor.scala  GameSessionActor.scala  MatchSessionActor.scala  Player.scala  RemoteActor.scala  XOConfig.scala  XOGameServerMain.scala
